In [1]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
df = pd.read_csv('/Users/andreabordon/Documents/GitHub/risk_and_fraud/Data_USA.csv')

In [9]:
df.head(20)

,Series Name,Series Code,Country Name,Country Code,1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Political Stability and Absence of Violence/Te...,PV.PER.RNK,United States,USA,..,..,..,..,..,..,...,65.714287,66.666664,59.047619,55.714287,58.962265,52.358490,47.641510,46.698112,46.226414,47.393364
1,Government Effectiveness: Percentile Rank,GE.PER.RNK,United States,USA,..,..,..,..,..,..,...,89.423080,88.571426,90.476189,91.904762,91.904762,90.476189,86.666664,87.619049,87.264153,87.735847
2,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,United States,USA,11.8376203613283,11.1858004966455,10.7488368815829,11.6186463229876,11.5423590501612,12.0038076635128,...,10.899748,11.182828,10.854515,11.503887,9.929539,9.885825,10.196305,11.258826,12.054833,10.223807
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Last Updated: 12/16/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.loc[[3,4,5,6,7]]

,Series Name,Series Code,Country Name,Country Code,1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Last Updated: 12/16/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.drop([3,4,5,6,7], inplace = True)

In [20]:
df.drop(columns = 'Series Code', inplace = True)

In [21]:
df

,Series Name,Country Name,Country Code,1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],1980 [YR1980],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Political Stability and Absence of Violence/Te...,United States,USA,..,..,..,..,..,..,..,...,65.714287,66.666664,59.047619,55.714287,58.962265,52.358490,47.641510,46.698112,46.226414,47.393364
1,Government Effectiveness: Percentile Rank,United States,USA,..,..,..,..,..,..,..,...,89.423080,88.571426,90.476189,91.904762,91.904762,90.476189,86.666664,87.619049,87.264153,87.735847
2,Tax revenue (% of GDP),United States,USA,11.8376203613283,11.1858004966455,10.7488368815829,11.6186463229876,11.5423590501612,12.0038076635128,12.1383526516402,...,10.899748,11.182828,10.854515,11.503887,9.929539,9.885825,10.196305,11.258826,12.054833,10.223807

In [22]:
df.columns = df.columns.str.replace(r"\[.*?\]", "", regex=True).str.strip()

In [23]:
df

,Series Name,Country Name,Country Code,1974,1975,1976,1977,1978,1979,1980,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Political Stability and Absence of Violence/Te...,United States,USA,..,..,..,..,..,..,..,...,65.714287,66.666664,59.047619,55.714287,58.962265,52.358490,47.641510,46.698112,46.226414,47.393364
1,Government Effectiveness: Percentile Rank,United States,USA,..,..,..,..,..,..,..,...,89.423080,88.571426,90.476189,91.904762,91.904762,90.476189,86.666664,87.619049,87.264153,87.735847
2,Tax revenue (% of GDP),United States,USA,11.8376203613283,11.1858004966455,10.7488368815829,11.6186463229876,11.5423590501612,12.0038076635128,12.1383526516402,...,10.899748,11.182828,10.854515,11.503887,9.929539,9.885825,10.196305,11.258826,12.054833,10.223807

In [27]:
df.drop(columns = 'Country Code', inplace = True)

In [32]:
df

,Series Name,Country Name,1974,1975,1976,1977,1978,1979,1980,1981,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Political Stability and Absence of Violence/Te...,United States,..,..,..,..,..,..,..,..,...,65.714287,66.666664,59.047619,55.714287,58.962265,52.358490,47.641510,46.698112,46.226414,47.393364
1,Government Effectiveness: Percentile Rank,United States,..,..,..,..,..,..,..,..,...,89.423080,88.571426,90.476189,91.904762,91.904762,90.476189,86.666664,87.619049,87.264153,87.735847
2,Tax revenue (% of GDP),United States,11.8376203613283,11.1858004966455,10.7488368815829,11.6186463229876,11.5423590501612,12.0038076635128,12.1383526516402,12.5505099560623,...,10.899748,11.182828,10.854515,11.503887,9.929539,9.885825,10.196305,11.258826,12.054833,10.223807

In [36]:
#Identify the categorical columns
categorical_cols = ["Series Name", "Country Name"]

# Identify the year columns dynamically
year_cols = [col for col in df.columns if col.isdigit() and len(col) == 4]

# Melt the DataFrame to convert years from columns to rows
df_melted = df.melt(id_vars=categorical_cols, var_name='Year', value_name='Value')

# Remove missing values (if needed)
df_melted = df_melted[df_melted["Value"].notna()]

# Create new rows for each quarter
quarters = ['Q1', 'Q2', 'Q3', 'Q4']

# Repeat each row 4 times (one for each quarter)
df_expanded = df_melted.loc[df_melted.index.repeat(4)].reset_index(drop=True)

# Assign quarterly labels
df_expanded['Quarter'] = quarters * (len(df_melted))

# Ensure the correct column order
df_expanded = df_expanded[categorical_cols + ['Year', 'Quarter', 'Value']]

In [39]:
df_expanded

,Series Name,Country Name,Year,Quarter,Value
0,Political Stability and Absence of Violence/Te...,United States,1974,Q1,..
1,Political Stability and Absence of Violence/Te...,United States,1974,Q2,..
2,Political Stability and Absence of Violence/Te...,United States,1974,Q3,..
3,Political Stability and Absence of Violence/Te...,United States,1974,Q4,..
4,Government Effectiveness: Percentile Rank,United States,1974,Q1,..
...,...,...,...,...,...
595,Government Effectiveness: Percentile Rank,United States,2023,Q4,87.735847
596,Tax revenue (% of GDP),United States,2023,Q1,10.223807
597,Tax revenue (% of GDP),United States,2023,Q2,10.223807
598,Tax revenue (% of GDP),United States,2023,Q3,10.223807
599,Tax revenue (% of GDP),United States,2023,Q4,10.223807

In [53]:
df_expanded.iloc[0]

Series Name     Political Stability and Absence of Violence/Te...
Country Name                                        United States
Year                                                         1974
Quarter                                                        Q1
Value                                                          ..
Name: 0, dtype: object

In [40]:
df_political_stability = df_expanded[df_expanded["Series Name"].str.contains("Political Stability", na=False)].reset_index(drop=True)

In [42]:
df_political_stability.drop(columns = 'Series Name', inplace = True)

In [45]:
df_political_stability

      Country Name  Year Quarter      Value
0    United States  1974      Q1         ..
1    United States  1974      Q2         ..
2    United States  1974      Q3         ..
3    United States  1974      Q4         ..
4    United States  1975      Q1         ..
..             ...   ...     ...        ...
195  United States  2022      Q4  46.226414
196  United States  2023      Q1  47.393364
197  United States  2023      Q2  47.393364
198  United States  2023      Q3  47.393364
199  United States  2023      Q4  47.393364

[200 rows x 4 columns]

In [48]:
df_political_stability['quarter'] = df_political_stability['Quarter'].astype(str) + '-' + df_political_stability['Year'].astype(str)

In [50]:
df_political_stability.drop(columns = ["Year", "Quarter"], inplace = True)

In [51]:
df_political_stability

      Country Name      Value  quarter
0    United States         ..  Q1-1974
1    United States         ..  Q2-1974
2    United States         ..  Q3-1974
3    United States         ..  Q4-1974
4    United States         ..  Q1-1975
..             ...        ...      ...
195  United States  46.226414  Q4-2022
196  United States  47.393364  Q1-2023
197  United States  47.393364  Q2-2023
198  United States  47.393364  Q3-2023
199  United States  47.393364  Q4-2023

[200 rows x 3 columns]

In [55]:
df_political_stability.to_csv('Political_Stability_USA', index=False)

In [58]:
df_gov_effectiveness_perc_rank = df_expanded[df_expanded["Series Name"].str.contains("Government Effectiveness", na=False)].reset_index(drop=True)

In [62]:
df_gov_effectiveness_perc_rank

,Series Name,Country Name,Year,Quarter,Value
0,Government Effectiveness: Percentile Rank,United States,1974,Q1,..
1,Government Effectiveness: Percentile Rank,United States,1974,Q2,..
2,Government Effectiveness: Percentile Rank,United States,1974,Q3,..
3,Government Effectiveness: Percentile Rank,United States,1974,Q4,..
4,Government Effectiveness: Percentile Rank,United States,1975,Q1,..
...,...,...,...,...,...
195,Government Effectiveness: Percentile Rank,United States,2022,Q4,87.264153
196,Government Effectiveness: Percentile Rank,United States,2023,Q1,87.735847
197,Government Effectiveness: Percentile Rank,United States,2023,Q2,87.735847
198,Government Effectiveness: Percentile Rank,United States,2023,Q3,87.735847
199,Government Effectiveness: Percentile Rank,United States,2023,Q4,87.735847

In [63]:
df_gov_effectiveness_perc_rank.drop(columns = 'Series Name', inplace = True)

In [64]:
df_gov_effectiveness_perc_rank

      Country Name  Year Quarter      Value
0    United States  1974      Q1         ..
1    United States  1974      Q2         ..
2    United States  1974      Q3         ..
3    United States  1974      Q4         ..
4    United States  1975      Q1         ..
..             ...   ...     ...        ...
195  United States  2022      Q4  87.264153
196  United States  2023      Q1  87.735847
197  United States  2023      Q2  87.735847
198  United States  2023      Q3  87.735847
199  United States  2023      Q4  87.735847

[200 rows x 4 columns]

In [65]:
df_gov_effectiveness_perc_rank['quarter'] = df_gov_effectiveness_perc_rank['Quarter'].astype(str) + '-' + df_gov_effectiveness_perc_rank['Year'].astype(str)

In [67]:
df_gov_effectiveness_perc_rank.drop(columns = ["Year", "Quarter"], inplace = True)

In [69]:
df_gov_effectiveness_perc_rank.to_csv('df_gov_effectiveness_perc_rank', index=False)

In [70]:
df_tax_rev_perc_gdp = df_expanded[df_expanded["Series Name"].str.contains("Tax revenue", na=False)].reset_index(drop=True)

In [71]:
df_tax_rev_perc_gdp

                Series Name   Country Name  Year Quarter             Value
0    Tax revenue (% of GDP)  United States  1974      Q1  11.8376203613283
1    Tax revenue (% of GDP)  United States  1974      Q2  11.8376203613283
2    Tax revenue (% of GDP)  United States  1974      Q3  11.8376203613283
3    Tax revenue (% of GDP)  United States  1974      Q4  11.8376203613283
4    Tax revenue (% of GDP)  United States  1975      Q1  11.1858004966455
..                      ...            ...   ...     ...               ...
195  Tax revenue (% of GDP)  United States  2022      Q4         12.054833
196  Tax revenue (% of GDP)  United States  2023      Q1         10.223807
197  Tax revenue (% of GDP)  United States  2023      Q2         10.223807
198  Tax revenue (% of GDP)  United States  2023      Q3         10.223807
199  Tax revenue (% of GDP)  United States  2023      Q4         10.223807

[200 rows x 5 columns]

In [72]:
df_tax_rev_perc_gdp.drop(columns = 'Series Name', inplace = True)

In [73]:
df_tax_rev_perc_gdp['quarter'] = df_tax_rev_perc_gdp['Quarter'].astype(str) + '-' + df_tax_rev_perc_gdp['Year'].astype(str)

In [74]:
df_tax_rev_perc_gdp.drop(columns = ["Year", "Quarter"], inplace = True)

In [76]:
df_tax_rev_perc_gdp.to_csv('tax_rev_perc_gdp', index=False)